sort1 uses: Bubble Sort

How do you know?: TODO

sort2 uses: Merge Sort

How do you know?: Its the fastest algorithm on random50000.txt and reversed50000.txt. That means that the algorithm can
perform well on h It is also fast on the sorted50000.txt,
but not as fast as sort1, since sort1 uses Bubble Sort.

sort3 uses: Selection Sort

How do you know?: TODO


random 50000

sort 1 - 5,871s     slower
sort 2 - 0,623s     fastest
sort 3 - 2,494s

reversed 50000

sort 1 - 5,119s     slower
sort 2 - 0,591s     fastest
sort 3 - 2,860s

sorted 50000

sort 1 - 0,582s     fastest
sort 2 - 0,721s
sort 3 - 2,693s     slower

---------

random 5000

sort 1 - 0,065s
sort 2 - 0,033s
sort 3 - 0,085s

reversed 5000

sort 1 - 0,121s     slower
sort 2 - 0,034s     fastest
sort 3 - 0,074s

sorted 5000

sort 1 - 0,047s
sort 2 - 0,040s
sort 3 - 0,072s
